DawChihLiou/changed-files-action/action.yml
name: 'Changed Files'
description: 'GitHub Action to fetch changed filenames in pull pequests.'
author: 'DawChihLiou'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  token:
    required: true
    description: |
      GitHub API token.
      Default to "secrets.GITHUB_TOKEN".
    default: ${{ github.token }}
  output:
    required: true
    decription: |
      Output format: "string" or "json".
      If the `output` is set to "string", you will recieve a string of filenames with " " in between each filename.
      If the `output` is set to "json", you will recieve an array of filenames in JSON.
      Default to "string".
    default: string
outputs:
  filenames:
    description: |
      All changed filenames, including added, modified, renamed, and removed files.

DawChihLiou/changed-files-action/.github/workflows/test.yml
- uses: ./
  with:
    output: 'json'

mstevensdash/teletraan1/.github/workflows/ds-rec-format-php.yml
- name: GIT Changed Files
  id: changed-files
  uses: DawChihLiou/changed-files-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    output: 'string'